# SMTP settings for notification emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=requestform.bot@gmail.com
SMTP_PASS="dfmj rzjn kbpb tkhd"
# if using port 465, set SMTP_SECURE=true
SMTP_SECURE=false

# Optional: override recipient (defaults to masondeanuwu@gmail.com)
#ADMIN_EMAIL=masondeanuwu@gmail.com
